[cvm19frontends]
cvm19-front-1.cern.ch ansible_user=root
cvm19-front-2.cern.ch ansible_user=root
cvm19-front-3.cern.ch ansible_user=root
cvm19-front-4.cern.ch ansible_user=root
cvm19-front-5.cern.ch ansible_user=root
cvm19-front-6.cern.ch ansible_user=root

[cvm19publishers]
cvm19-publisher-1-1.cern.ch ansible_user=root
cvm19-publisher-1-2.cern.ch ansible_user=root
cvm19-publisher-1-3.cern.ch ansible_user=root
cvm19-publisher-1-4.cern.ch ansible_user=root
cvm19-publisher-1-5.cern.ch ansible_user=root
cvm19-publisher-1-6.cern.ch ansible_user=root
cvm19-publisher-2-1.cern.ch ansible_user=root
cvm19-publisher-2-2.cern.ch ansible_user=root
cvm19-publisher-2-3.cern.ch ansible_user=root
cvm19-publisher-2-4.cern.ch ansible_user=root
cvm19-publisher-2-5.cern.ch ansible_user=root
cvm19-publisher-2-6.cern.ch ansible_user=root

[cvm19gateways]
cvm19-gw-1.cern.ch ansible_user=root
cvm19-gw-2.cern.ch ansible_user=root
cvm19-gw-3.cern.ch ansible_user=root
cvm19-gw-4.cern.ch ansible_user=root
cvm19-gw-5.cern.ch ansible_user=root
cvm19-gw-6.cern.ch ansible_user=root
